#######################
# dataset definitions #
#######################

[backup/shelf_data]
use_template = data
recursive = yes
[backup/shelf_disks]
use_template = disk
recursive = yes
[backup/rpool_data]
use_template = disk
recursive = yes
[backup/nc-disk]
use_template = disk
recursive = yes

########################
# template definitions # 
########################

[template_data]
autoprune = yes
autosnap = no

frequently = 0
hourly = 7
daily = 8
weekly = 5
monthly = 3

prune_defer = 0

hourly_min = 0
# daily - at 23:59 (most people expect a daily to contain everything done DURING that day)
daily_hour = 23
daily_min = 55
# weekly -at 23:30 each Monday
weekly_wday = 1
weekly_hour = 23
weekly_min = 30
# monthly - immediately at the beginning of the month (ie 00:00 of day 1)
monthly_mday = 1
monthly_hour = 0
monthly_min = 0
# yearly - immediately at the beginning of the year (ie 00:00 on Jan 1)
yearly_mon = 1
yearly_mday = 1
yearly_hour = 0
yearly_min = 0

[template_disk]
autoprune = yes
autosnap = no

frequently = 0
hourly = 30
daily = 8 
weekly = 5
monthly = 4

prune_defer = 0

hourly_min = 0
# daily - at 23:59 (most people expect a daily to contain everything done DURING that day)
daily_hour = 23
daily_min = 55 
# weekly -at 23:30 each Monday
weekly_wday = 1
weekly_hour = 23
weekly_min = 30
# monthly - immediately at the beginning of the month (ie 00:00 of day 1)
monthly_mday = 1
monthly_hour = 0
monthly_min = 0
# yearly - immediately at the beginning of the year (ie 00:00 on Jan 1)
yearly_mon = 1
yearly_mday = 1
yearly_hour = 0
yearly_min = 0
